# FractalSurface3

./: FractalSurface3.sln
FractalSurface3/: App.axaml  App.axaml.cs  FractalSurface3.csproj  FractalSurface3.csproj.DotSettings  Program.cs  ViewLocator.cs  app.manifest
FractalSurface3/Helpers/: DisposableReactiveObject.cs  DisposableReactiveObjectWithValidation.cs  SemVersion.cs  ShortGuid.cs
FractalSurface3/Helpers/Async/: AsyncLock.cs  AsyncReaderWriterLock.cs  DisposableHelper.cs  DisposableOnce.cs  DisposableOnceWithCancel.cs  LockByKeyExecutor.cs  SingleThreadTaskScheduler.cs
FractalSurface3/Helpers/Configuration/: IConfiguration.cs
FractalSurface3/Helpers/Configuration/Json/: JsonConfiguration.cs  JsonOneFileConfiguration.cs  ZipJsonConfiguration.cs  ZipJsonVersionedFile.cs
FractalSurface3/Helpers/Reactive/: IRxValue.cs  RxValue.cs
FractalSurface3/Services/Projects/: IProjectsService.cs  Project.cs  ProjectBase.cs  ProjectFile.cs  ProjectModelV1.cs  ProjectsService.cs
FractalSurface3/Services/Settings/: ISettingsService.cs  SettingsBase.cs  SettingsFile.cs  SettingsService.cs
FractalSurface3/Services/Settings/App/: AppSettings.cs  AppSettingsModelV1.cs
FractalSurface3/Services/Settings/App/Report/: ReportSettings.cs  ReportSettingsModelV1.cs
FractalSurface3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FractalSurface3/ViewModels/Dialogs/: AnalysisDialogViewModel.cs  FilterDialogViewModel.cs  ReportDialogViewModel.cs  SettingsDialogViewModel.cs
FractalSurface3/Views/: ImageFileView.axaml  ImageFileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FractalSurface3/Views/Dialogs/: AnalysisDialogView.axaml  AnalysisDialogView.axaml.cs  FilterDialogView.axaml  FilterDialogView.axaml.cs  ReportDialogView.axaml  ReportDialogView.axaml.cs  SettingsDialogView.axaml  SettingsDialogView.axaml.cs
